<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_material_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_edit_white"
            android:contentDescription="Edit Timer"
            app:elevation="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/timer_info_build_timer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="visible"
            tools:visibility="visible"
            android:padding="10dp"
            android:text="General - 10:00"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:autofillHints="Enter Group Name (Optional)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/deleteRed"
            android:src="@drawable/ic_baseline_delete_24"
            android:contentDescription="Delete Timer"
            app:elevation="3dp" />

    </LinearLayout>

</LinearLayout>