# Multi-Purpose-Timer_Stopwatch

./: README.md  SimpleTimerKey.jks  build.gradle
app/: .gitignore  build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/armcomptech/akash/simpletimer4/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  App.kt
app/src/main/java/com/armcomptech/: NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/armcomptech/akash/simpletimer4/: Adapter.java  Adapter.kt  DataHolder.java  DataHolder.kt  ExampleDialog.java  ExampleDialog.kt  MainActivity.java  MainActivity.kt  MultiTimerActivity.java  MultiTimerAdapter.java  SettingsActivity.java  SingleTimerActivity.java  StatisticsAdapter.java  Timer.java  dataHolder.java  setNameAndTimerDialog.java  setTimerDialog.java  statisticsActiivty.java  statisticsActiivty.kt  statisticsActivity.java  stopwatchFragment.java
app/src/main/java/com/armcomptech/akash/simpletimer4/EmailLogic/: GMail.java  SendMailTask.java
app/src/main/res/drawable/: ic_baseline_timelapse_24.xml  ic_replay_white.xml
app/src/main/res/drawable-notnight/: ic_baseline_remove_circle_outline_black.xml
app/src/main/res/layout/: activity_build_timer.xml  activity_build_timer_.xml  activity_build_timer_withad.xml  activity_main.xml  activity_multi_timer.xml  activity_multi_timer_withad.xml  activity_single_timer.xml  activity_statistics_actiivty.xml  activity_statistics_activity.xml  activity_tabbled.xml  activity_timer_for_built.xml  activity_timer_for_built_withad.xml  build_group_recycler_view.xml  feedback_layout.xml  fragment_stopwatch.xml  fragment_tabbled.xml  lap_listview_adapter.xml  layout_dialog_nameandtimerset.xml  layout_dialog_timerset.xml  listview_adapter.xml  multi_timer_recycler_view.xml  notificaiton_collapsed_heartbeat.xml  notification_expanded_heartbeat.xml  settings_activity.xml  statistics_recycler_vew.xml  statistics_recycler_view.xml  timername_autocomplete_textview.xml
app/src/main/res/layout-land/: activity_single_timer.xml
app/src/main/res/layout-large-land/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-large-land-night/: fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-large-land-notnight/: activity_single_timer.xml  fragment_single_timer.xml
app/src/main/res/layout-large-port/: activity_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-large-port-night/: activity_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-large-port-notnight/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-night/: activity_build_timer.xml  activity_multi_timer.xml  activity_statistics_activity.xml  build_group_recycler_view.xml  build_timer_recycler_view.xml  feedback_layout.xml  lap_listview_adapter.xml  layout_dialog_nameandtimerset.xml  layout_dialog_timerset.xml  multi_timer_recycler_view.xml  settings_activity.xml  statistics_recycler_view.xml  timername_autocomplete_textview.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-normal-land-night/: activity_timer_for_built.xml  fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-normal-land-notnight/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-normal-port/: activity_main.xml  activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-normal-port-night/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-normal-port-notnight/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-notnight/: activity_build_timer.xml  activity_multi_timer.xml  build_group_recycler_view.xml  build_timer_recycler_view.xml  feedback_layout.xml  layout_dialog_nameandtimerset.xml  layout_dialog_timerset.xml  multi_timer_recycler_view.xml  statistics_recycler_view.xml  timername_autocomplete_textview.xml
app/src/main/res/layout-small-land/: activity_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-small-land-night/: fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-small-land-notnight/: activity_single_timer.xml  fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-small-port/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-small-port-night/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-small-port-notnight/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_single_timer.xml  fragment_stopwatch.xml
app/src/main/res/layout-xlarge-land-night/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-xlarge-land-notnight/: activity_single_timer.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml  activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-xlarge-port-night/: activity_single_timer.xml  activity_timer_for_built.xml  fragment_stopwatch.xml
app/src/main/res/layout-xlarge-port-notnight/: activity_single_timer.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/menu-night/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/armcomptech/akash/simpletimer4/: ExampleUnitTest.java  ExampleUnitTest.kt
(+28 files in other folders)
