<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check_heartbeat"
        android:checkable="true"
        android:enabled="true"
        android:title="Heartbeat"
        android:tooltipText="@string/app_name"
        android:checked="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/check_sound"
        android:checkable="true"
        android:enabled="true"
        android:title="Sound"
        android:tooltipText="@string/app_name"
        android:checked="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/repeat_timer"
        android:checkable="true"
        android:enabled="true"
        android:title="Interval Timer"
        android:tooltipText="@string/app_name"
        android:checked="true"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/statistics_activity"
        android:title="Statistics"
        />



</menu>