<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timerName"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer Name: General"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Used 86 times"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/timeInSeconds"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Time: 1 minute 30 seconds"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal"/>
</LinearLayout>