<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="When application is opened">

        <ListPreference
            app:defaultValue="Timer and Stopwatch"
            app:entries="@array/activityToOpen_entries"
            app:entryValues="@array/activityToOpen_values"
            app:key="firstOpenActivity"
            app:title="Open specific activity when app starts"
            app:summary="You can specify if the app first opens Single Timer, Multi Timer or Statistics when the app starts"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Single Timer">

        <ListPreference
            app:defaultValue="Scroll Wheel"
            app:entries="@array/timePicker_entries"
            app:entryValues="@array/timePicker_values"
            app:key="singleTimerTimePicker"
            app:title="Time Input Option"
            app:summary="Select how you would like to pick time while in single timer"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Multi Timer">

        <ListPreference
            app:defaultValue="Typing"
            app:entries="@array/timePicker_entries"
            app:entryValues="@array/timePicker_values"
            app:key="multiTimerTimePicker"
            app:title="Time Input Option"
            app:summary="Select how you would like to pick time while in multi timer"
            />

    </PreferenceCategory>

</PreferenceScreen>