<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".stopwatch.stopwatchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <AutoCompleteTextView
            android:id="@+id/stopWatchAutoComplete"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="@string/enter_stopwatch_name_optional"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintEnd_toEndOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintStart_toStartOf="@+id/stopWatchText_view_countdown"
            android:layout_marginBottom="10dp"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/stopWatchTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Stopwatch Name"
            android:text="General"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintEnd_toEndOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintStart_toStartOf="@+id/stopWatchText_view_countdown"
            android:layout_marginBottom="10dp"
            tools:visibility="visible" />

        <Chronometer
            android:id="@+id/stopWatchText_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textColorHint="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="@+id/stopWatchProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/stopWatchProgressBar"
            app:layout_constraintStart_toStartOf="@+id/stopWatchProgressBar"
            app:layout_constraintTop_toTopOf="@+id/stopWatchProgressBar"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/stopWatchMillis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="@+id/stopWatchText_view_countdown"
            app:layout_constraintTop_toBottomOf="@+id/stopWatchText_view_countdown" />

        <ProgressBar
            android:id="@+id/stopWatchProgressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="350sp"
            android:layout_height="350sp"
            android:progress="80"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stopwatchButtonView"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopWatchLapFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:backgroundTint="#31FFA7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_timelapse_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopWatchButton_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopWatchButton_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FF4545"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopWatchButton_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_replay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lapListParentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <ListView
            android:id="@+id/lapListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:divider="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>