<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <AutoCompleteTextView
        android:id="@+id/timerNameDialog"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/enter_timer_name_optional"
        android:inputType="text"
        android:text=""
        android:visibility="visible" />

    <EditText
        android:id="@+id/timerTimeDialog"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:hint="12345 | 1 hour 23 min 45 sec"
        android:inputType="number" />

</LinearLayout>